{
  "name": "jenkins-mcp-server",
  "version": "1.0.0",
  "description": "Jenkins MCP Server with Python backend",
  "bin": {
    "jenkins-mcp-server": "./bin/jenkins-mcp.js"
  },
  "files": [
    "bin/",
    "src/",
    "requirements.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["mcp", "jenkins", "ai", "automation"],
  "repository": {
    "type": "git",
      "url": "https://github.com/rishibhushan/jenkins_mcp_server.git"
  },
  "license": "MIT"
}