{
  "name": "@rishibhushan/jenkins-mcp-server",
  "version": "1.1.13",
  "description": "AI-enabled Jenkins automation via Model Context Protocol (MCP)",
  "main": "bin/jenkins-mcp.js",
  "bin": {
    "jenkins-mcp-server": "bin/jenkins-mcp.js"
  },
  "scripts": {
    "start": "node bin/jenkins-mcp.js",
    "test": "python -m pytest tests/",
    "build": "python -m build",
    "prepack": "npm run clean",
    "clean": "find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true; find . -type d -name '*.egg-info' -exec rm -rf {} + 2>/dev/null || true"
  },
  "files": [
    "bin/",
    "src/**/*.py",
    "pyproject.toml",
    "requirements.txt",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "mcp",
    "jenkins",
    "ai",
    "automation",
    "ci-cd",
    "devops",
    "model-context-protocol",
    "llm",
    "chatgpt",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishibhushan/jenkins_mcp_server.git"
  },
  "bugs": {
    "url": "https://github.com/rishibhushan/jenkins_mcp_server/issues"
  },
  "homepage": "https://github.com/rishibhushan/jenkins_mcp_server#readme",
  "author": "Rishi Bhushan",
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
